{
	"name": "upland-reviews",
	"description": "uplandreviews.com",
	"version": "2.3.1",
	"main": "index.html",
	"directories": {
		"example": "root"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/creativetimofficial/ct-paper-dashboard-2-pro"
	},
	"keywords": [
		"paper design",
		"bootstrap admin",
		"bootstrap ui kit",
		"paper design admin",
		"paper design",
		"creative tim",
		"html ui kit",
		"html css ui kit",
		"web ui kit",
		"freebie",
		"free bootstrap ui kit",
		"css3 dashboard",
		"bootstrap admin",
		"bootstrap dashboard",
		"frontend",
		"responsive bootstrap dashboard"
	],
	"license": "",
	"author": "Upland Reviews",
	"bugs": {
		"url": "https://github.com/uplandprojects/uplandreviews.com/issues"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-clean": "^0.4.0",
		"gulp-install": "^1.1.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-open": "^3.0.1",
		"lodash": ">=4.17.21",
		"lodash.template": ">=4.5.0"
	},
	"homepage": "http://uplandreviews.com"
}
